# atelier

./: .gitignore  Atelier.sln  launchSettings.json
Atelier.Application/: Atelier.Application.csproj
Atelier.Application/Interfaces/Contexts/: IDatabaseContext.cs
Atelier.Application/Interfaces/FacadPattern/: IAtelierFacad.cs  IBankFacad.cs  IBranchFacad.cs  IChequeFacad.cs  IContractFacad.cs  IJobFacad.cs  IOurServiceFacad.cs  IPageFacad.cs  IPersonFacad.cs  IPersonTypeFacad.cs  IReservationFacad.cs  IUserFacad.cs
Atelier.Application/Interfaces/Repository/: IMongoRepository.cs
Atelier.Application/Services/Auth/: ILoginService.cs
Atelier.Application/Services/TestMongo/: ITestMongo.cs
EndPointAPI/: EndPointAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  init-mongo.ps1
EndPointAPI/Controllers/: AdminController.cs  AtelierBaseController.cs  AuthenticationController.cs  BankController.cs  BigAdminController.cs  BranchController.cs  ChequeController.cs  ContractController.cs  CustomerController.cs  EmployeeController.cs  JobController.cs  OurServiceController.cs  PagesController.cs  PersonController.cs  PersonTypeController.cs  ReservationController.cs  RoleController.cs  SecretaryController.cs  UserController.cs  WeatherForecastController.cs
EndPointAPI/MongoDockerData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1434504413329709345.wt  collection-0--1485362451059913893.wt  collection-0--5129602063058020146.wt  collection-0--5402589489723505721.wt  collection-0-481441499979551516.wt  collection-0-6194785677175041848.wt  collection-0-8034765978896275752.wt  collection-11-6194785677175041848.wt  collection-2--5129602063058020146.wt  collection-2-3194555621492602842.wt  collection-2-481441499979551516.wt  collection-2-6194785677175041848.wt  collection-2-812773153324141561.wt  collection-4--5129602063058020146.wt  collection-4-192089814459435887.wt  collection-4-6194785677175041848.wt  collection-7-6194785677175041848.wt  collection-9-6194785677175041848.wt  index-1--1434504413329709345.wt  index-1--1485362451059913893.wt  index-1--5129602063058020146.wt  index-1--5402589489723505721.wt  index-1-481441499979551516.wt  index-1-6194785677175041848.wt  index-1-8034765978896275752.wt  index-10-6194785677175041848.wt  index-12-6194785677175041848.wt  index-3--5129602063058020146.wt  index-3-3194555621492602842.wt  index-3-481441499979551516.wt  index-3-6194785677175041848.wt  index-3-812773153324141561.wt  index-5--5129602063058020146.wt  index-5-192089814459435887.wt  index-5-6194785677175041848.wt  index-6--5129602063058020146.wt  index-6-6194785677175041848.wt  (+2 more)
EndPointAPI/MongoDockerData/diagnostic.data/: metrics.2023-12-23T10-20-16Z-00000  metrics.2023-12-23T12-23-23Z-00000  metrics.2023-12-23T13-43-16Z-00000  metrics.2023-12-23T16-05-10Z-00000  metrics.2023-12-24T07-24-20Z-00000  metrics.2023-12-24T20-44-59Z-00000  metrics.2023-12-25T08-41-39Z-00000  metrics.2023-12-26T06-25-41Z-00000  metrics.2023-12-26T13-22-23Z-00000  metrics.2023-12-27T06-11-49Z-00000  metrics.2023-12-27T16-59-20Z-00000  metrics.2023-12-28T06-18-00Z-00000  metrics.2023-12-28T09-21-00Z-00000  metrics.2023-12-28T10-07-55Z-00000  metrics.interim
EndPointAPI/Properties/: launchSettings.json
EndPointAPI/Utilities/: ClaimUtility.cs
EndPointAPI/data/mongo1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--3514185659319460852.wt  collection-10--3514185659319460852.wt  collection-12--3514185659319460852.wt  collection-14--3514185659319460852.wt  collection-15--3514185659319460852.wt  collection-17--3514185659319460852.wt  collection-19--3514185659319460852.wt  collection-2--3514185659319460852.wt  collection-27--3514185659319460852.wt  collection-4--3514185659319460852.wt  collection-47--3514185659319460852.wt  collection-50--3514185659319460852.wt  collection-6--3514185659319460852.wt  collection-68--3514185659319460852.wt  collection-70--3514185659319460852.wt  collection-72--3514185659319460852.wt  collection-74--3514185659319460852.wt  collection-8--3514185659319460852.wt  index-1--3514185659319460852.wt  index-13--3514185659319460852.wt  index-16--3514185659319460852.wt  index-18--3514185659319460852.wt  index-20--3514185659319460852.wt  index-29--3514185659319460852.wt  index-3--3514185659319460852.wt  index-48--3514185659319460852.wt  index-49--3514185659319460852.wt  index-5--3514185659319460852.wt  index-51--3514185659319460852.wt  index-69--3514185659319460852.wt  index-7--3514185659319460852.wt  index-71--3514185659319460852.wt  index-73--3514185659319460852.wt  index-75--3514185659319460852.wt  index-9--3514185659319460852.wt  sizeStorer.wt
EndPointAPI/data/mongo2/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--7350920655055263153.wt  collection-12--7350920655055263153.wt  collection-16--7350920655055263153.wt  collection-19--7350920655055263153.wt  collection-2--7350920655055263153.wt  collection-21--7350920655055263153.wt  collection-29--7350920655055263153.wt  collection-4--7350920655055263153.wt  collection-49--7350920655055263153.wt  collection-52--7350920655055263153.wt  collection-6--7350920655055263153.wt  collection-70--7350920655055263153.wt  collection-72--7350920655055263153.wt  collection-74--7350920655055263153.wt  collection-76--7350920655055263153.wt  collection-8--7350920655055263153.wt  index-1--7350920655055263153.wt  index-11--7350920655055263153.wt  index-18--7350920655055263153.wt  index-20--7350920655055263153.wt  index-22--7350920655055263153.wt  index-30--7350920655055263153.wt  index-5--7350920655055263153.wt  index-50--7350920655055263153.wt  index-51--7350920655055263153.wt  index-53--7350920655055263153.wt  index-7--7350920655055263153.wt  index-71--7350920655055263153.wt  index-73--7350920655055263153.wt  index-75--7350920655055263153.wt  index-77--7350920655055263153.wt  sizeStorer.wt
EndPointAPI/data/mongo3/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-2395352229732404111.wt  (+35 more)
(+196 files in other folders)
