using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Atelier.Common.Constants
{
    public static class Messages
    {
        public const string RegisterTrackingCode = "شناسه ی پستی ثبت گردید!";
        public const string NotFindRequestPay = "فاکتور یافت نشد!";
        public const string RegisterOrder = "سفارش شما ثبت گردید!";
        public const string InvalidForm = "مقادیر فرم را تکمیل نمایید!";
        public const string Remove = "با موفقیت حذف شد!";
        public const string InvalidFormValue = "مقادیر فرم را به صورت صحیح وارد نمایید!";
        public const string RegisterSuccess = "با موفقیت ثبت شد!";
        public const string RegisterField = "ثبت انجام نشد!";
        public const string MessagePass = "رمز عبور و تکرار آن برابر نیست!";
        public const string MessageInvalidPass = "نام کاربری یا رمز عبور اشتباه!";
        public const string MessageInvalidPassword = " رمز عبور شما اشتباه است!";
        public const string MessageInvalidOldPassword = " رمز عبور قبلی شما اشتباه است!";
        public const string MessageNotfindUser = "کاربری با این مشخصات وجودندارد!";
        public const string MessageNotFind = "کاربر یافت نشد!";
        public const string MessageInvalidOperation = "مشکلی در ثبت اطلاعات وجود دارد!";
        public const string MessageInsert = "ثبت  با موفقیت انجام شد!";
        public const string MessageDelete = "حذف با موفقیت انجام شد!";
        public const string MessageUpdate = "ویرایش  با موفقیت انجام شد!";
        public const string WarningDeleteCategory = "با حذف دسته بندی اصلی تمام زیر دسته های آن حذف میشود آیا موافقید؟";
        public const string MessageSuccessDirectory = "پوشه با موفقیت ایجاد شد";
        public const string MessageDirectoryExist = "پوشه ایی با همین نام وجود دارد!";
        public const string UploadSuccess = "فایل مورد نظر با موفقیت آپلود شد";
        public const string UploadInvalid = "مشکلی در آپلود فایل وجود دارد";
        public const string ExistTag = "تگی با همین نام وجود دارد";
        public const string IsValidForm = "مقادیر فرم تکمیل نشده است!";
        public const string InsertProduct = "محصول مورد نظر با موفقیت ثبت شد!";
        public const string ExistSlug = "آدرس سِو با همین نام وجود دارد";
        public const string RemoveProduct = "حذف محصول با موفقیت انجام شد!";
        public const string MessageUpdateProduct = "ویرایش محصول با موفقیت انجام شد!";
        public const string RemoveCard = "حذف از سبد خرید با موفقیت انجام شد!";
        public const string RemoveInvalidCard = "حذف از سبد خرید  انجام نشد!";
        public const string NotFind = "یافت نشد!";
        public const string MessageUpdateProfile = "پروفایل شما با موفقیت به روزسانی شد!";
        public const string MessageResetPassword = "بازیابی رمز عبور به ایمیل شما ارسال شد!";
        public const string Delete = "با موفقیت حذف شد!";
        public const string MessageAddCartItem = "آیتم با موفقیت اضافه شد!";
        public const string MessageInvalidCart = "خطایی وجود دارد!";
        public const string MessageNotFoundCart = "آیتمی در سبد خرید وجود ندارد!";
        public const string MessageDecreasedCart = "آیتم با موفقیت کم شد!";
        public const string MessageUserNotLogin = "لطفاقبل از ثبت وارد سیستم شوید!";
        public const string MessageUserAddressInsert = "آدرس شما با موفقیت ثبت شد!";
        public const string MessageUserAddressUpdate = "آدرس شما با موفقیت ویرایش شد!";
        public const string NotFindAddressUser = "آدرسی یافت نشد!";
        public const string NotFindBrand = "برندی یافت نشد!";
        public const string RemoveBrand = "حذف برند با موفقیت انجام شد!";
        public const string RemoveSlider = "حذف اسلایدر با موفقیت انجام شد!";
        public const string RemoveAddress = "حذف آدرس با موفقیت انجام شد!";
        public const string LanguageNotFound = "زبان یافت نشد!";
        public const string ChangeSlug = "آدرس سِو خود را تغییر دهید!";
        public const string NotExistsUser = "کاربری جهت ویرایش وجود ندارد!";
        public const string NotExistsAuthor = "نویسنده جهت ویرایش وجود ندارد!";
        public const string NotExistsCategoryBlog = "دسته بندی جهت ویرایش وجود ندارد!";
        public const string MessageEditBlog = "ویرایش بلاگ با موفقیت انجام شد!";
        public const string RemoveBlog = "حذف بلاگ با موفقیت انجام شد!";
        public const string SuccsessSendSSms = "پیام مورد نظر با موفقیت ارسال شد!";
        public const string RemoveSiteContact = "حذف محتوا با موفقیت انجام شد!";
        public const string MessageEmail = "ارسال ایمیل با موفقیت انجام شد!";
        public const string MessageEmailError = "ایمیل ارسال نشد!";
        public const string MessageInvalidChangePassword = "مشکلی در تغییر رمز عبور وجود دارد!";
        public const string MessageChangePassword = "رمز عبور با موفقیت تغییر یافت!";
        public const string MessageExistSize = "این سایز از مشخصه‌ها برای دسته‌بندی مورد نظر قبلاً وارد شده است!";
        public const string MessageExistColor = "این رنگ از مشخصه‌ها برای دسته‌بندی مورد نظر قبلاً وارد شده است!";
        public const string MessageExistMaterial = "این متریال از مشخصه‌ها برای دسته‌بندی مورد نظر قبلاً وارد شده است!";
        public const string MessageExistShape = "این شکل از مشخصه‌ها برای دسته‌بندی مورد نظر قبلاً وارد شده است!";
        public const string MessageExistsCategoryFeature = "این ترکیب از مشخصه‌ها برای دسته‌بندی مورد نظر قبلاً وارد شده است!";
        public const string InvalidEmail = "ممکن است ایمیل وارد شده معتبر نباشد! و یا اینکه ایمیل خود را تایید نکرده باشید!";
        public const string MessageExistNewsletter = "ایمیل شما قبلا ثبت شده است!";
        public const string NoExistBranchForUser = "شعبه ایی برای این کاربر ثبت نشده است!";
        public const string LoginSucceed = "ورود به آتلیه با موفقیت انجام شد!";
        public const string InsertAtelier = "ثبت آتلیه با موفقیت انجام شد!";
        public const string ValidRefreshToken = "رفرش توکن مورد نظر با موفقیت برگشت داده شد!";
        public const string NotFoundRefreshToken = "رفرش توکن مورد نظر وجود ندارد!";
        public const string ExpireRefreshToken = "رفرش توکن منقضی شده است!";
        public const string NotfindAtelierbase = "آتلیه ایی با این مشخصات وجود ندارد!";
        public const string ExistBranchCode = "کد شعبه تکراری است!";
        public const string InsertBranch = "شعبه با موفقیت ثبت شد!";
        public const string NoExistBranch = "شعبه ایی  ثبت نشده است!";
        public const string NoExistRoleBigAdminInUser = "کاربری با سطح دسترسی مدیر سایت یافت نشد!";
        public const string NoExistRoleAdminInUser = "کاربری با سطح دسترسی ادمین  یافت نشد!";
        public const string NoExistRoleCustomerInUser = "کاربری با سطح دسترسی مشتری  یافت نشد!";
        public const string NoExistRoleEmployeeInUser = "کاربری با سطح دسترسی کارمند  یافت نشد!";
        public const string NoExistRoleSecretaryInUser = "کاربری با سطح دسترسی منشی  یافت نشد!";
        public const string ChangeStatusAtelier = "تغییر وضعیت آتلیه با موفقیت انجام شد!";
        public const string ChangeStatusBranch = "تغییر وضعیت شعبه با موفقیت انجام شد!";
    }
}
